<!DOCTYPE html>
<!--
Zeb’s freeCodeCamp Portfolio
https://gitlab.com/ZebulanStanphill/zeb-fcc-portfolio
© 2018-2019 Zebulan Stanphill

This program is free (as in freedom) software: you can redistribute
it and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation, either
version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/.
-->
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Zebulan’s Portfolio</title>
		<link rel="stylesheet" href="assets/style.css" />
	</head>
	<body>
		<header id="zp-header">
			<h1>Zebulan’s Portfolio</h1>
			<p>A showcase of projects that is technically itself a project</p>
		</header>
		<section id="zp-contact-section">
			<h2>Contact</h2>
			<div id="zp-contact-links">
				<a class="zp-contact-link" href="mailto:zebulanstanphill@protonmail.com">Email</a>
				<a class="zp-contact-link" href="https://gab.com/Zebulan">Gab</a>
			</div>
		</section>
		<section id="zp-project-gallery-section">
			<h2>Project Gallery</h2>
			<ul id="zp-project-gallery-list">
				<li class="zp-project-gallery-item">
					<a href="https://zebulan.com/">
						<img class="zp-project-gallery-item-image" src="assets/images/zebulan-com.png" alt="Screenshot of Zebulan.com." />
						<div class="zp-project-text">
							<p class="zp-project-title">Zebulan<wbr />.com</p>
							<p>My website; built using WordPress and Divi.</p>
						</div>
					</a>
				</li>
				<li class="zp-project-gallery-item">
					<a href="https://supergeniuszeb.com/project/colore/">
						<img class="zp-project-gallery-item-image" src="assets/images/colore.png" alt="Screenshot of the Colore mod logo built using some of the blocks added by the mod." />
						<div class="zp-project-text">
							<p class="zp-project-title">Colore</p>
							<p>A basic Minecraft: Java Edition mod using the Forge API.</p>
						</div>
					</a>
				</li>
				<li class="zp-project-gallery-item">
					<a href="https://zebulan.com/project/rand-o-matic-quote-o-matic/">
						<div class="zp-project-text">
							<p class="zp-project-title">Zeb’s Rand-o-Matic Quote-o-Matic</p>
							<p>Displays a random quote when you click a button. Built using modern HTML, CSS Flex/Grid, SCSS, and JavaScript.</p>
						</div>
					</a>
				</li>
				<li class="zp-project-gallery-item">
					<a href="https://zebulan.com/project/all-about-bob/">
						<div class="zp-project-text">
							<p class="zp-project-title">All about Bob</p>
							<p>A tribute page for Bob, the LEGO Universe mascot. Built using semantic HTML and CSS Flex/Grid.</p>
						</div>
					</a>
				</li>
				<li class="zp-project-gallery-item">
					<a href="https://zebulan.com/project/choropleth-map/">
						<div class="zp-project-text">
							<p class="zp-project-title">Choropleth Map</p>
							<p>A choropleth map built using D3.js.</p>
						</div>
					</a>
				</li>
			</ul>
		</section>
		<footer class="zeb-footer">
			<p>© 2018-2019 <a href="https://zebulan.com" rel="external">Zebulan Stanphill</a></p>
			<p>Project released under <a rel="license external" href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3+</a></p>
			<p><a href="https://gitlab.com/ZebulanStanphill/zeb-fcc-portfolio" rel="external">View source code</a></p>
		</footer>
	</body>
</html>